Submitting assignment 0 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
hello.c
Attempting to build your code.  Make output follows:
==================================================================
gcc hello.c -o hello
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'hello'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitaps105s -l 0
total 8
-rw-r----- 1 submit aps105sg  81 Jan  5 19:32 hello.c
-rw-r----- 1 submit aps105sg 371 Jan  5 19:31 submit_log.0105193116

All filesizes match. All timestamps match submission time.

Submission was successful

