Submitting assignment 6 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
lab6.c
Attempting to build your code.  Make output follows:
==================================================================
cc     lab6.c   -o lab6
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'lab6'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 5 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitaps105s -l 6
total 8
-rw-r----- 1 submit aps105sg 4534 Mar  8 18:46 lab6.c

All filesizes match. All timestamps match submission time.

Submission was successful

