Submitting assignment 5 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
lab5.c lab5.c
Attempting to build your code.  Make output follows:
==================================================================
gcc lab5.c -o lab5
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'lab5'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 7 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 7 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitaps105s -l 5
total 12
-rw-r----- 1 submit aps105sg 5286 Feb 16 20:06 lab5.c
-rw-r----- 1 submit aps105sg  399 Feb 16 20:05 submit_log.0216200515

All filesizes match. All timestamps match submission time.

Submission was successful

