Submitting assignment 9 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
lab9.c
Attempting to build your code.  Make output follows:
==================================================================
gcc lab9.c -o lab9
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'lab9'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitaps105s -l 9
total 12
-rw-r----- 1 submit aps105sg 8592 Apr  5 21:07 lab9.c

All filesizes match. All timestamps match submission time.

Submission was successful

