Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
lab3part1.c lab3part2.c lab3part3.c
Attempting to build your code.  Make output follows:
==================================================================
gcc lab3part1.c -o lab3part1 -lm
gcc lab3part2.c -o lab3part2 -lm
gcc lab3part3.c -o lab3part3 -lm
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'lab3part1'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution version 1
Valgrind:      PASS - No memory leaks detected
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

Running exercise on the produced executable 'lab3part2'
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution version 2
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution version 2
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution version 2
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

Running exercise on the produced executable 'lab3part3'
############### Testcase 7 Results ##########################
Functionality: PASS - Output matches solution version 1
Valgrind:      PASS - No memory leaks detected
############### Testcase 8 Results ##########################
Functionality: PASS - Output matches solution version 1
Valgrind:      PASS - No memory leaks detected
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitaps105s -l 3
total 12
-rw-r----- 1 submit aps105sg  530 Feb  2 15:56 lab3part1.c
-rw-r----- 1 submit aps105sg 1176 Feb  2 15:56 lab3part2.c
-rw-r----- 1 submit aps105sg 1590 Feb  2 15:56 lab3part3.c

All filesizes match. All timestamps match submission time.

Submission was successful

