Submitting assignment 7 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
reversi.c
Attempting to build your code.  Make output follows:
==================================================================
gcc reversi.c -o reversi
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'reversi'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitaps105s -l 7
total 8
-rw-r----- 1 submit aps105sg 7127 Mar 16 20:25 reversi.c

All filesizes match. All timestamps match submission time.

Submission was successful

