Submitting assignment 4 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
lab4part1.c lab4part2.c
Attempting to build your code.  Make output follows:
==================================================================
gcc lab4part1.c -o lab4part1 -lm
gcc lab4part2.c -o lab4part2 -lm
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'lab4part1'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

Running exercise on the produced executable 'lab4part2'
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitaps105s -l 4
total 8
-rw-r----- 1 submit aps105sg  893 Feb 10 13:06 lab4part1.c
-rw-r----- 1 submit aps105sg 2244 Feb 10 13:06 lab4part2.c

All filesizes match. All timestamps match submission time.

Submission was successful

